<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quinto Nivel Radio</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
  <script src="player.js" defer></script>
</head>
<body>
  <div class="player-container">
    <div class="player-card">
      <div class="player-controls">
        <button id="playButton" class="control-button">
          <svg class="play-icon" viewBox="0 0 24 24">
            <path d="M8 5v14l11-7z"/>
          </svg>
          <svg class="pause-icon" viewBox="0 0 24 24">
            <path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z"/>
          </svg>
        </button>
        <div class="player-info">
          <h3>Radio Quinto Nivel</h3>
          <div class="status-indicator">
            <span id="statusText">Connecting...</span>
            <div class="loading-dots">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </div>
        <div class="volume-control">
          <input type="range" id="volumeSlider" min="0" max="100" value="80">
        </div>
      </div>
    </div>
  </div>
</body>
</html>