:root {
  --primary-color: #2196f3;
  --secondary-color: #1976d2;
  --background-color: #f5f5f5;
  --text-color: #333;
  --error-color: #f44336;
  --success-color: #4caf50;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--background-color);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.player-container {
  width: 100%;
  max-width: 500px;
  padding: 20px;
}

.player-card {
  background: white;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.player-controls {
  display: flex;
  align-items: center;
  gap: 20px;
}

.control-button {
  background: var(--primary-color);
  border: none;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.control-button:hover {
  background: var(--secondary-color);
  transform: scale(1.05);
}

.control-button svg {
  width: 24px;
  height: 24px;
  fill: white;
}

.pause-icon {
  display: none;
}

.playing .play-icon {
  display: none;
}

.playing .pause-icon {
  display: block;
}

.player-info {
  flex: 1;
}

.player-info h3 {
  margin: 0;
  color: var(--text-color);
  font-size: 1.2em;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #666;
  font-size: 0.9em;
}

.loading-dots {
  display: flex;
  gap: 4px;
}

.loading-dots span {
  width: 4px;
  height: 4px;
  background: var(--primary-color);
  border-radius: 50%;
  animation: dot-pulse 1.4s infinite ease-in-out;
}

.loading-dots span:nth-child(2) {
  animation-delay: 0.2s;
}

.loading-dots span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes dot-pulse {
  0%, 80%, 100% { transform: scale(0); }
  40% { transform: scale(1); }
}

.volume-control {
  width: 100px;
}

input[type="range"] {
  width: 100%;
  height: 4px;
  -webkit-appearance: none;
  background: var(--primary-color);
  border-radius: 2px;
  outline: none;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 16px;
  height: 16px;
  background: var(--primary-color);
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
}

input[type="range"]::-webkit-slider-thumb:hover {
  transform: scale(1.2);
}

.radio-frame {
  border-radius: 10px;
  overflow: hidden;
  display: block;
  width: 100%;
}